{
  "name": "prankware",
  "version": "1.0.0",
  "description": "cause fuck you, you dumb bitch",
  "main": "main.js",
  "dependencies": {
    "electron": "^11.5.0",
    "iohook": "^0.6.1",
    "node-abi": "^2.11.0",
    "tasklist": "^4.0.0",
    "win-audio": "^2.0.2"
  },
  "iohook": {
    "targets": [
      "node-72",
      "electron-73"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "author": "Alex Pickett",
  "license": "ISC"
}
